<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navMenu">
                <li><a href="#0">Kezdölap</a></li>
                <li><a href="#0">Rólunk</a></li>
                <li><a href="#0">Szolgáltatások</a></li>
                <li><a href="#0">A blog</a></li>
                <li><a href="#0">Kapcsolat</a></li>
            </ul>
            <p class="closeButton">X</p>
        </nav>
        <div class="burgerIcon">
            <div class="burgerLine"></div>
            <div class="burgerLine"></div>
            <div class="burgerLine"></div>
        </div>
    </header>
    <section id="hero">
        <img src="" alt="" class="logo">
        <h1>project</h1>
        <a href="" class="reszletek">Részletek</a>
        <img src="#" alt="" class="ovalDivider">
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>